DATABASE_URL=postgresql://neondb_owner:npg_6Qxslmg5wyaj@ep-still-mountain-a6xefcry.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_6Qxslmg5wyaj
PGHOST=ep-still-mountain-a6xefcry.us-west-2.aws.neon.tech
PGPORT=5432
TELEGRAM_ADMIN_ID=1689953605
ADMIN_TELEGRAM_ID=1689953605
VITE_PORT=5173
API_PORT=5000
BOT_PORT=5001
JWT_SECRET=Dior199734Dior1997Dior1997DIOR1515
SESSION_SECRET=DiorOSEI34Dior1997Dior1997DIOR1515
WS_PORT=5000
VITE_JWT_SECRET=3f78d9207a1b2c6d89e5f011b8a8f6eecb76a9d95f337cd2e8f5193b1f9d0c20
VITE_SESSION_SECRET=3f78d920a1b2c611011b8a89f6eecb976a9d95f337cd2e8f577a3b1f9d084c20
WEBHOOK_URL=https://goatedvips.replit.app/api/telegram/webhook
ADMIN_TELEGRAM_IDS=1689953605
TELEGRAM_BOT_TOKEN=8134884952:AAE0lYSLZ8N0tRZtykvysKn_8gq25V35elA