d":"202502","status":"live","…
11:32:10 AM [express] GET /api/affiliate/stats 200 in 12619ms :: {"status":"success","metadata":{"tot…
11:32:11 AM [express] GET /api/user 200 in 2ms
11:32:12 AM [express] GET /api/affiliate/stats 200 in 14107ms :: {"status":"success","metadata":{"tot…
11:32:13 AM [express] GET /api/affiliate/stats 200 in 13910ms :: {"status":"success","metadata":{"tot…
11:32:13 AM [express] GET /api/affiliate/stats 200 in 12382ms :: {"status":"success","metadata":{"tot…
11:32:13 AM [express] GET /api/user 200 in 4ms
11:32:14 AM [express] GET /api/affiliate/stats 200 in 16473ms :: {"status":"success","metadata":{"tot…
11:32:20 AM [express] GET /api/affiliate/stats 200 in 9514ms :: {"status":"success","metadata":{"tota…
11:32:23 AM [express] GET /api/affiliate/stats 200 in 10975ms :: {"status":"success","metadata":{"tot…
11:32:23 AM [express] GET /api/user 200 in 3ms
11:32:24 AM [express] GET /api/affiliate/stats 200 in 9761ms :: {"status":"success","metadata":{"tota…
11:32:24 AM [express] GET /api/wager-races/current 304 in 12496ms :: {"id":"202502","status":"live","…
11:32:26 AM [express] GET /api/affiliate/stats 200 in 12654ms :: {"status":"success","metadata":{"tot…
11:32:28 AM [express] GET /api/affiliate/stats 200 in 14542ms :: {"status":"success","metadata":{"tot…
11:32:31 AM [express] GET /api/affiliate/stats 200 in 11199ms :: {"status":"success","metadata":{"tot…
11:32:34 AM [express] GET /api/affiliate/stats 200 in 9562ms :: {"status":"success","metadata":{"tota…
11:32:35 AM [express] GET /api/affiliate/stats 200 in 12381ms :: {"status":"success","metadata":{"tot…
11:32:36 AM [express] GET /api/wager-races/current 200 in 9852ms :: {"id":"202502","status":"live","s…
11:32:37 AM [express] GET /api/affiliate/stats 200 in 12851ms :: {"status":"success","metadata":{"tot…
11:32:41 AM [express] GET /api/affiliate/stats 200 in 12958ms :: {"status":"success","metadata":{"tot…
11:32:41 AM [express] GET /api/user 200 in 4ms
11:32:43 AM [express] Error in /api/affiliate/stats: Error: API request failed: 500
11:32:43 AM [express] GET /api/affiliate/stats 200 in 7769ms :: {"status":"success","metadata":{"tota…
11:32:43 AM [express] GET /api/affiliate/stats 200 in 12238ms :: {"status":"success","metadata":{"tot…
11:32:46 AM [express] GET /api/wager-races/current 200 in 11826ms :: {"id":"202502","status":"live","…
11:32:46 AM [express] GET /api/wager-races/current 200 in 10236ms :: {"id":"202502","status":"live","…
11:32:49 AM [express] GET /api/affiliate/stats 200 in 12004ms :: {"status":"success","metadata":{"tot…
11:32:53 AM [express] Error in /api/affiliate/stats: Error: API request failed: 500
11:32:53 AM [express] GET /api/affiliate/stats 200 in 6984ms :: {"status":"success","metadata":{"tota…
11:32:54 AM [express] GET /api/wager-races/current 304 in 12767ms :: {"id":"202502","status":"live","…
11:32:55 AM [express] GET /api/affiliate/stats 200 in 11559ms :: {"status":"success","metadata":{"tot…
11:32:56 AM [express] GET /api/affiliate/stats 200 in 12448ms :: {"status":"success","metadata":{"tot…
11:32:58 AM [express] GET /api/user 200 in 4ms
11:32:59 AM [express] GET /api/wager-races/current 200 in 12929ms :: {"id":"202502","status":"live","…
11:33:00 AM [express] GET /api/user 200 in 2ms
11:33:01 AM [express] GET /api/user 200 in 2ms
11:33:04 AM [express] GET /api/wager-races/current 304 in 9890ms :: {"id":"202502","status":"live","s…
11:33:11 AM [express] GET /api/user 200 in 3ms
11:33:13 AM [express] GET /api/user 200 in 4ms
11:33:17 AM [express] GET /api/wager-races/current 304 in 12695ms :: {"id":"202502","status":"live","…
11:33:22 AM [express] Error in /api/affiliate/stats: Error: API request failed: 503
11:33:22 AM [express] GET /api/affiliate/stats 200 in 8680ms :: {"status":"success","metadata":{"tota…
11:33:25 AM [express] GET /api/affiliate/stats 200 in 12985ms :: {"status":"success","metadata":{"tot…
11:33:25 AM [express] GET /api/user 200 in 2ms
11:33:28 AM [express] GET /api/affiliate/stats 200 in 13956ms :: {"status":"success","metadata":{"tot…
11:33:28 AM [express] GET /api/affiliate/stats 200 in 14643ms :: {"status":"success",