
=== Starting API Analysis ===

API Token Status: { exists: true, length: 200, firstChars: 'eyJh...' }
Making health check request to: https://europe-west2-g3casino.cloudfunctions.net/user/health
API Health Check: 404 Not Found

Response Status: 200
Response Headers: {
  'access-control-allow-credentials': 'true',
  'content-length': '205244',
  'content-type': 'application/json; charset=utf-8',
  date: 'Fri, 31 Jan 2025 07:03:53 GMT',
  etag: 'W/"321bc-dyTQvfsRKW7xSY2gHFLpwAkaSuM"',
  'function-execution-id': 'pztesnell5x7',
  server: 'Google Frontend',
  vary: 'Origin',
  'x-cloud-trace-context': 'd9dddd6f8438d50fc669bf828d72d7d7'
}

API Response Structure: {
  success: true,
  dataType: 'object',
  isArray: true,
  totalEntries: 1775,
  responseKeys: [ 'success', 'data' ]
}

Sample Entry Structure: {
  fields: [ 'uid', 'name', 'wagered' ],
  wagerFields: [ 'today', 'this_week', 'this_month', 'all_time' ],
  dataTypes: {
    uid: 'string',
    name: 'string',
    wagered: 'object',
    wagerFields: [ [Object], [Object], [Object], [Object] ]
  }
}

Data Statistics: {
  uniqueUsers: 1775,
  totalEntries: 1775,
  wagerStats: {
    allTime: { min: 0, max: 454930.80190704373, avg: 1143.6153800067996 },
    weekly: { min: 0, max: 15687.480796122534, avg: 24.929437146598467 }
  },
  activeUsers: { weekly: 27, monthly: 93, allTime: 164 }
}

Top 3 Users by Category:

Top All-Time Wagers: [
  {
    name: 'ThE-End',
    allTimeWager: 454930.80190704373,
    weeklyWager: 127.00723476992371
  },
  {
    name: 'sinsierraa',
    allTimeWager: 288724.2343646706,
    weeklyWager: 8381.243234080004
  },
  { name: 'camdog', allTimeWager: 285432.28048727167, weeklyWager: 0 }
]

Top Weekly Wagers: [
  {
    name: 'Ruffrollr777',
    weeklyWager: 15687.480796122534,
    allTimeWager: 264239.734820297
  },
  {
    name: 'sinsierraa',
    weeklyWager: 8381.243234080004,
    allTimeWager: 288724.2343646706
  },
  {
    name: 'Godzilla',
    weeklyWager: 4737.985522579222,
    allTimeWager: 111841.48217023622
  }
]

Data Validation Results: {
  hasInvalidUIDs: false,
  hasInvalidNames: false,
  hasInvalidWagers: false,
  wagerFieldsConsistent: true
}
