Race data for month 3, year 2025
9:31:41 PM [express] GET /api/wager-races/current 200 in 11396ms :: {"id":"202503","status":"live","…
9:31:58 PM [express] GET /api/stats/current 200 in 10558ms :: {"totalWagered":2835475.1614815393,"da…
9:31:59 PM [express] GET /api/affiliate/stats 200 in 11690ms :: {"status":"success","metadata":{"tot…
9:32:01 PM [express] GET /api/affiliate/stats 200 in 12454ms :: {"status":"success","metadata":{"tot…
9:32:02 PM [express] GET /api/affiliate/stats 200 in 12001ms :: {"status":"success","metadata":{"tot…
9:32:07 PM [express] GET /api/stats/current 200 in 8579ms :: {"totalWagered":2835524.0004314794,"dai…
Race data for month 3, year 2025
9:32:11 PM [express] GET /api/wager-races/current 200 in 10616ms :: {"id":"202503","status":"live","…
9:32:11 PM [express] GET /api/affiliate/stats 200 in 10211ms :: {"status":"success","metadata":{"tot…
Race data for month 3, year 2025
9:32:20 PM [express] GET /api/wager-races/current 200 in 8941ms :: {"id":"202503","status":"live","s…
9:32:33 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
9:32:33 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
9:32:39 PM [express] GET /api/stats/historical 200 in 221ms :: {"id":18,"totalWagered":"2835524.00",…
9:32:40 PM [express] GET /api/stats/historical 304 in 74ms :: {"id":18,"totalWagered":"2835524.00","…
Race data for month 3, year 2025
9:32:51 PM [express] GET /api/wager-races/current 200 in 9827ms :: {"id":"202503","status":"live","s…
Race data for month 3, year 2025
9:33:00 PM [express] GET /api/wager-races/current 200 in 9792ms :: {"id":"202503","status":"live","s…
9:33:09 PM [express] GET /api/affiliate/stats 200 in 8984ms :: {"status":"success","metadata":{"tota…
9:33:11 PM [express] GET /api/stats/current 200 in 12408ms :: {"totalWagered":2835617.9264314394,"da…
9:33:15 PM [express] GET /api/affiliate/stats 200 in 12207ms :: {"status":"success","metadata":{"tot…
9:33:16 PM [express] GET /api/affiliate/stats 200 in 13955ms :: {"status":"success","metadata":{"tot…
