@tanstack_react-query.js?v=fc9d0177:2800 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=fc9d0177:2800:11)
    at AuthProvider (auth.tsx:42:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=fc9d0177:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=fc9d0177:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=fc9d0177:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=fc9d0177:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=fc9d0177:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=fc9d0177:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fc9d0177:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fc9d0177:19198:20)
chunk-RPCDYKBN.js?v=fc9d0177:14032 The above error occurred in the <AuthProvider> component:

    at AuthProvider (https://433d1d75-22db-495b-adbb-b2fbe6560657-00-fb6wg2hmiclf.spock.replit.dev/src/lib/auth.tsx:28:32)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=fc9d0177:14032
Show 1 more frame
Show less
chunk-RPCDYKBN.js?v=fc9d0177:19413 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=fc9d0177:2800:11)
    at AuthProvider (auth.tsx:42:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=fc9d0177:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=fc9d0177:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=fc9d0177:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=fc9d0177:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=fc9d0177:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=fc9d0177:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=fc9d0177:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=fc9d0177:18736:28)
433d1d75-22db-495b-adbb-b2fbe6560657-00-fb6wg2hmiclf.spock.replit.dev/:1 The resource https://433d1d75-22db-495b-adbb-b2fbe6560657-00-fb6wg2hmiclf.spock.replit.dev/images/preload.PNG was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
433d1d75-22db-495b-adbb-b2fbe6560657-00-fb6wg2hmiclf.spock.replit.dev/:1 The resource https://433d1d75-22db-495b-adbb-b2fbe6560657-00-fb6wg2hmiclf.spock.replit.dev/images/preload.PNG was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.