.
11:33:00 PM [express] Server running on port 5000 (http://0.0.0.0:5000)
11:33:00 PM [express] Telegram bot started successfully
11:33:00 PM [express] GET /api/health 200 in 2ms :: {"status":"healthy","timestamp":"2025-03-15T23:33…
11:33:00 PM [express] Server is ready on port 5000
11:33:07 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
11:33:07 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
[Telegram Bot] ERROR: Polling error {
  error: 'ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  stack: 'Error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running\n' +
    '    at /home/runner/workspace/node_modules/node-telegram-bot-api/src/telegram.js:316:15\n' +
    '    at tryCatcher (/home/runner/workspace/node_modules/bluebird/js/release/util.js:16:23)\n' +
    '    at Promise._settlePromiseFromHandler (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:547:31)\n' +
    '    at Promise._settlePromise (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:604:18)\n' +
    '    at Promise._settlePromise0 (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:649:10)\n' +
    '    at Promise._settlePromises (/home/runner/workspace/node_modules/bluebird/js/release/promise.js:729:18)\n' +
    '    at _drainQueueStep (/home/runner/workspace/node_modules/bluebird/js/release/async.js:93:12)\n' +
    '    at _drainQueue (/home/runner/workspace/node_modules/bluebird/js/release/async.js:86:9)\n' +
    '    at Async._drainQueues (/home/runner/workspace/node_modules/bluebird/js/release/async.js:102:5)\n' +
    '    at Async.drainQueues [as _onImmediate] (/home/runner/workspace/node_modules/bluebird/js/release/async.js:15:14)\n' +
    '    at process.processImmediate (node:internal/timers:483:21)'
}
[Telegram Bot] WARNING: Detected polling conflict, stopping polling 
[Telegram Bot] Polling started successfully 
11:33:22 PM [express] GET /api/affiliate/stats 200 in 11024ms :: {"status":"success","metadata":{"tot…
11:33:22 PM [express] GET /api/affiliate/stats 304 in 8ms :: {"status":"success","metadata":{"totalUs…
11:33:22 PM [express] GET /api/affiliate/stats 200 in 11210ms :: {"status":"success","metadata":{"tot…
11:33:22 PM [express] GET /api/affiliate/stats 304 in 10ms :: {"status":"success","metadata":{"totalU…
11:33:23 PM [express] GET /api/affiliate/stats 200 in 12512ms :: {"status":"success","metadata":{"tot…
11:33:24 PM [express] GET /api/affiliate/stats 200 in 13230ms :: {"status":"success","metadata":{"tot…
Race data for month 3, year 2025
11:33:24 PM [express] GET /api/wager-races/current 304 in 13501ms :: {"id":"202503","status":"live","…
Race data for month 3, year 2025
11:33:24 PM [express] GET /api/wager-races/current 304 in 1ms :: {"id":"202503","status":"live","star…
Race data for month 3, year 2025
11:33:54 PM [express] GET /api/wager-races/current 304 in 1ms :: {"id":"202503","status":"live","star…
Race data for month 3, year 2025
11:33:54 PM [express] GET /api/wager-races/current 304 in 1ms :: {"id":"202503","status":"live","star…
11:34:07 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
11:34:07 PM [express] GET /api/user 401 in 1ms :: {"status":"error","message":"Not logged in"}
Race data for month 3, year 2025
11:34:33 PM [express] GET /api/wager-races/current 304 in 8853ms :: {"id":"202503","status":"live","s…
11:34:33 PM [express] GET /api/affiliate/stats 200 in 9263ms :: {"status":"success","metadata":{"tota…
Race data for month 3, year 2025
11:34:33 PM [express] GET /api/wager-races/current 304 in 1ms :: {"id":"202503","status":"live","star…
11:34:34 PM [express] GET /api/affiliate/stats 200 in 10695ms :: {"status":"success","metadata":{"tot…
