1:43:34 AM [express] Starting server initialization...
1:43:35 AM [express] Database connection successful
1:43:35 AM [express] Database connection established successfully
1:43:35 AM [express] Server running on port 5000 (http://0.0.0.0:5000)
1:43:40 AM [express] GET /api/user 401 in 2ms
1:43:40 AM [express] GET /api/auth/user 200 in 7ms
1:43:40 AM [express] GET /api/user 401 in 1ms
1:43:40 AM [express] GET /api/auth/user 200 in 4ms
1:43:41 AM [express] GET /api/affiliate/stats 200 in 595ms :: {"success":true,"metadata":{"totalUser…
1:43:41 AM [express] GET /api/affiliate/stats 304 in 2ms :: {"success":true,"metadata":{"totalUsers"…
1:43:41 AM [express] GET /api/affiliate/stats 200 in 1ms :: {"success":true,"metadata":{"totalUsers"…
1:43:41 AM [express] GET /api/affiliate/stats 304 in 0ms :: {"success":true,"metadata":{"totalUsers"…
1:43:53 AM [express] GET /api/affiliate/stats 200 in 586ms :: {"success":true,"metadata":{"totalUser…
1:43:53 AM [express] GET /api/affiliate/stats 200 in 584ms :: {"success":true,"metadata":{"totalUser…
1:43:55 AM [express] GET /api/affiliate/stats 200 in 1ms :: {"success":true,"metadata":{"totalUsers"…
1:44:11 AM [express] GET /api/affiliate/stats 200 in 581ms :: {"success":true,"metadata":{"totalUser…
1:44:26 AM [express] GET /api/affiliate/stats 200 in 588ms :: {"success":true,"metadata":{"totalUser…
1:44:42 AM [express] GET /api/affiliate/stats 200 in 582ms :: {"success":true,"metadata":{"totalUser…
1:44:56 AM [express] GET /api/affiliate/stats 200 in 590ms :: {"success":true,"metadata":{"totalUser…
1:45:03 AM [vite] hmr update /src/index.css?v=xvX68iMfrR_-9okMFI862, /src/pages/WagerRaces.tsx, /src/components/LeaderboardTable.tsx
1:45:04 AM [express] GET /api/affiliate/stats 200 in 592ms :: {"success":true,"metadata":{"totalUser…
1:45:12 AM [express] GET /api/user 401 in 0ms
1:45:12 AM [express] GET /api/auth/user 200 in 4ms
1:45:12 AM [express] GET /api/affiliate/stats 200 in 584ms :: {"success":true,"metadata":{"totalUser…
1:45:12 AM [express] GET /api/affiliate/stats 200 in 1ms :: {"success":true,"metadata":{"totalUsers"…
1:45:16 AM [express] GET /api/affiliate/stats 200 in 1ms :: {"success":true,"metadata":{"totalUsers"…
1:45:35 AM [express] GET /api/affiliate/stats 200 in 585ms :: {"success":true,"metadata":{"totalUser…
1:45:47 AM [express] GET /api/affiliate/stats 200 in 584ms ::